$purple: #4A307A
$lightPurple: #A692CC
$black: #282828
$grey: #dfdfdf
$white: #f5f5f5
$background: #D5E0BE
$green: #80B042

@import url(https://fonts.googleapis.com/css?family=Hind+Siliguri:400,300)
\:root
  font-size: 24px
  @media (max-width: 768px)
    font-size: 18px
  @media (max-width: 400px)
    font-size: 14px
html
  position: relative
  min-height: 100%
  min-width: 300px
body
  color: $black
  font-weight: 400
  font-family: 'Hind Siliguri', sans-serif
  margin-bottom: 4rem


.jumbotron
  background-color: $white
  text-shadow: 0.2rem 0.2rem 1px $grey
.jumbotron > h1, h3
  color: $purple
  font-weight: 300


.offline
  color: $lightPurple


.nav-pills > li.active > a
  &, &:focus, &:hover
    background-color: $purple
    color: $white
.nav-pills > li
  > a
    border: 1px solid $purple
    background-color: $white
  > a:hover
    background-color: $lightPurple
    color: $white
a
  &, &:focus, &:hover
    color: $purple
    text-decoration: none
    font-size: 0.7rem

.media
  margin-top: 1.5rem !important
.streamer
  display: inline-block
  font-size: 2rem
.profile-img
  display: inline-block
  width: 4rem
  height: 4rem
.media-heading > h3
  margin-top: 0


div[ng-show="isSet('offline')"] p
  margin-top: 1rem
  text-align: center


.footer
  position: absolute
  bottom: 0
  padding-top: 1rem
  width: 100%
  height: 3rem
  background-color: $white
  font-size: 0.8rem
  a
    font-size: 0.8rem
    color: $green
